#\u5f53\u524d\u57df\u540d(\u672c\u5730)
#BASE_URL=http://localhost:8080/love/
#\u5f53\u524d\u57df\u540d(\u751f\u4ea7)
BASE_URL=http://www.dovip.top/
#\u4fe1\u7eb8\u5730\u5740
XINZHI_URL=/images/xinzhi/x0.jpg\,/images/xinzhi/x1.jpg\,/images/xinzhi/x2.jpg\,/images/xinzhi/x3.jpg\,/images/xinzhi/x4.jpg\,/images/xinzhi/x5.jpg\,/images/xinzhi/x6.jpg